@import "grid";
@import "tools";

$mainColor: rgb(46,77,185);
$secondaryColor: rgb(83,108,197);

body {
    margin: 0;
}

.info {
    height: 50px;
    background-color: rgb(242,243,247);
}

.btn-link {
    >a {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: black;
    }
}
.active {
    >a {
        color: $secondaryColor;
    }
}

.banner {
    padding-top: 10%;
    padding-bottom: 10%;
    background-image: url("https://creativemela.com/themeforest_html/Fresh_Vial/demo/freeshvila/images/bg-1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
}

h1 {
    font-size: 50px;
    color: $mainColor;
}

p {
    font-size: 18px;
}

.btn {
    font-size: 20px;
    border-radius: 50px;
    padding: 20px 50px 20px 50px;
    color: #fff;
    background-color: $mainColor;
    transition: 0.5s;
    border-width: 1px;
}
.btn:hover {
    color: #000;
    background-color: #fff;
    transition: 0.5s;
}

.form-label {
    font-size: 18px;
}

.form-input {
    border-width: 1px;
    border-color: rgb(229,233,241);
    border-radius: 3px;
    height: 30px;
}

.form-input-message {
    @extend .form-input;
    height: 200px;
}

.btn-submit {
    color: #fff;
    background-color: $mainColor;
    font-size: 15px;
    padding: 15px 30px 15px 30px;
}